{
    "title": "MaxCDN - API Docs",
    "description": "Manage your applications or platform on MaxCDN with our advanced RESTful API, allowing you to instantly manage users, zones, and accounts with ease."
}
